# Sqlitez

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/acdev/sqlitez/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/acxdev/sqlitez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ApplicationId.kt  Config.kt  Libraries.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: MainActivity.kt
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sqlitez/: build.gradle  build.gradle.kts
sqlitez/src/androidTest/java/com/acdev/sqlitez/: ExampleInstrumentedTest.kt
sqlitez/src/androidTest/java/com/acxdev/sqlitez/: ExampleInstrumentedTest.kt
sqlitez/src/main/: AndroidManifest.xml
sqlitez/src/main/java/com/acdev/sqlitez/: AssetHelper.kt  SqliteZ.kt  SqliteZAsset.kt  SqliteZBeta.kt  Sqlitez.kt  Utils.kt  VersionComparator.kt
sqlitez/src/main/java/com/acxdev/sqlitez/: AssetHelper.kt  BaseSQLite.kt  DatabaseNameHolder.kt  Entity.kt  IgnoreSerializedNameStrategy.kt  PrimaryKey.kt  SqliteC.kt  SqliteX.kt  SqliteZ.kt  SqliteZAsset.kt  SqliteZAssets.kt  Utils.kt  VersionComparator.kt
sqlitez/src/main/java/com/acxdev/sqlitez/common/: DatabaseNameHolder.kt  Entity.kt  PrimaryKey.kt  Utils.kt
sqlitez/src/main/java/com/acxdev/sqlitez/read/: Condition.kt  Query.kt  Readable.kt
sqlitez/src/test/java/com/acdev/sqlitez/: ExampleUnitTest.kt
sqlitez/src/test/java/com/acxdev/sqlitez/: ExampleUnitTest.kt
